<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivacyPolicyDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generateButton"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/effectiveDateText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="@string/effective_date"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/product_name"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/effectiveDateText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/userWhereText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/where_will_your_privacy_used"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextInputLayout" />

            <CheckBox
                android:id="@+id/appCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/app_android_ios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userWhereText" />

            <CheckBox
                android:id="@+id/webCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/web"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCheckBox" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/websiteUrlTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/website_url"
                android:visibility="gone"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webCheckBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/websiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cookiesInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_collect_cookies"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/cookiesDataSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteUrlTextInputLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cookiesDataSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteUrlTextInputLayout" />

            <TextView
                android:id="@+id/entityTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/entity_type"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookiesInformationText" />

            <CheckBox
                android:id="@+id/businessCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/business"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entityTypeText" />

            <LinearLayout
                android:id="@+id/businessInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessCheckBox">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessAddressTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/business_address"
                    app:boxStrokeColor="@android:color/holo_purple"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/businessAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:minHeight="150dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessEmailTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/business_email"
                    app:boxStrokeColor="@android:color/holo_purple"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/businessEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessContactNumberTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/business_contact_number"
                    app:boxStrokeColor="@android:color/holo_purple"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/businessContactNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessCountryTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/business_country"
                    app:boxStrokeColor="@android:color/holo_purple"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/businessCountryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/individualCheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/individual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessInformationLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/developerNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/developer_name"
                android:visibility="gone"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/individualCheckBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/developerNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_collect_personal_information_from_users"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/userDataSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/developerNameTextInputLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/userDataSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/developerNameTextInputLayout" />

            <LinearLayout
                android:id="@+id/userInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_information_you_collect"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/nameCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/name" />

                <CheckBox
                    android:id="@+id/emailCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/email" />

                <CheckBox
                    android:id="@+id/phoneCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/phone_number" />

                <CheckBox
                    android:id="@+id/addressCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/address" />

                <CheckBox
                    android:id="@+id/socialCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/social_media_information_social_login" />

                <LinearLayout
                    android:id="@+id/socialMediaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deviceNoCheckBox">

                    <CheckBox
                        android:id="@+id/fbCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="@string/facebook" />

                    <CheckBox
                        android:id="@+id/twitterCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/twitter" />

                    <CheckBox
                        android:id="@+id/googleCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/google" />

                    <CheckBox
                        android:id="@+id/linkedInCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/linkedin" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/deviceInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_collect_any_information_from_device"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/deviceDataSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/deviceDataSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInformationLayout" />

            <LinearLayout
                android:id="@+id/deviceInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceDataSwitch">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_information_you_collect" />

                <CheckBox
                    android:id="@+id/locationCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/location" />

                <CheckBox
                    android:id="@+id/contactCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contact" />

                <CheckBox
                    android:id="@+id/cameraCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/camera" />

                <CheckBox
                    android:id="@+id/storageCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/storage" />
            </LinearLayout>

            <TextView
                android:id="@+id/analyticsInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_use_tracking_and_or_analytics_tools"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/analyticsSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/analyticsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceInformationLayout" />

            <LinearLayout
                android:id="@+id/analyticsInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_that_apply" />

                <CheckBox
                    android:id="@+id/firebaseCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/firebase" />

                <CheckBox
                    android:id="@+id/googleAnalyticsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/google_analytics" />

                <CheckBox
                    android:id="@+id/facebookCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/facebook" />

                <CheckBox
                    android:id="@+id/appsFlyerCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/apps_flyer" />

                <CheckBox
                    android:id="@+id/flurryCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/flurry" />

                <CheckBox
                    android:id="@+id/mixpanelCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mixpanel" />

                <CheckBox
                    android:id="@+id/otherCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/other" />
            </LinearLayout>

            <TextView
                android:id="@+id/emailInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_send_emails_to_users"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/emailSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/emailSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsInformationLayout" />

            <LinearLayout
                android:id="@+id/emailInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_that_apply" />

                <CheckBox
                    android:id="@+id/mailChimpCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/mail_chimp" />

                <CheckBox
                    android:id="@+id/constantContactCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/constant_contact" />

                <CheckBox
                    android:id="@+id/aweberCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/aweber" />

                <CheckBox
                    android:id="@+id/getResponseCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/getresponse" />

                <CheckBox
                    android:id="@+id/otherEmailCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/other" />
            </LinearLayout>

            <TextView
                android:id="@+id/showAdsInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_show_ads"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/adsSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/adsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInformationLayout" />

            <LinearLayout
                android:id="@+id/adsInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showAdsInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_that_apply" />

                <CheckBox
                    android:id="@+id/admobCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/admob" />

                <CheckBox
                    android:id="@+id/bingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bing" />

                <CheckBox
                    android:id="@+id/startAppCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/startapp" />

                <CheckBox
                    android:id="@+id/flurryAdsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/flurry" />

                <CheckBox
                    android:id="@+id/moPubCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mopub" />

                <CheckBox
                    android:id="@+id/inMobiCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/inmobi" />

                <CheckBox
                    android:id="@+id/adColonyCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/adcolony" />

                <CheckBox
                    android:id="@+id/appLovinCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/applovin" />

                <CheckBox
                    android:id="@+id/fbAdsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/facebook_ads" />

                <CheckBox
                    android:id="@+id/amazonCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/amazon_ads" />

                <CheckBox
                    android:id="@+id/otherAdCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/other" />
            </LinearLayout>

            <TextView
                android:id="@+id/paymentInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/can_users_pay_for_products_or_services"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/paymentSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adsInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/paymentSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adsInformationLayout" />

            <LinearLayout
                android:id="@+id/paymentInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_that_apply" />

                <CheckBox
                    android:id="@+id/bankCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/bank_transfer" />

                <CheckBox
                    android:id="@+id/inAppPaymentCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/in_app_payment_google_play_apple_store" />

                <CheckBox
                    android:id="@+id/stripeCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/stripe" />

                <CheckBox
                    android:id="@+id/upiCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upi" />

                <CheckBox
                    android:id="@+id/paytmCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/paytm" />

                <CheckBox
                    android:id="@+id/googlePayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/google_pay" />

                <CheckBox
                    android:id="@+id/wePayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/wepay" />

                <CheckBox
                    android:id="@+id/worldPayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/worldpay" />

                <CheckBox
                    android:id="@+id/paypalCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/paypal" />

                <CheckBox
                    android:id="@+id/brainTreeCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/braintree" />

                <CheckBox
                    android:id="@+id/sagePayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sage_pay" />

                <CheckBox
                    android:id="@+id/razorPayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/razor_pay" />

                <CheckBox
                    android:id="@+id/ccAvenueCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cc_avenue" />

                <CheckBox
                    android:id="@+id/otherPaymentCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/other" />
            </LinearLayout>

            <TextView
                android:id="@+id/reMarketingInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_use_remarketing_services_for_marketing_amp_advertising_purposes"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/reMarketingSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInformationLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/reMarketingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInformationLayout" />

            <LinearLayout
                android:id="@+id/reMarketingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reMarketingInformationText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all_that_apply" />

                <CheckBox
                    android:id="@+id/googleAdsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/google_ads" />

                <CheckBox
                    android:id="@+id/fbReMarketingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/facebook_ads" />

                <CheckBox
                    android:id="@+id/twitterReMarketingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/twitter" />

                <CheckBox
                    android:id="@+id/bingReMarketingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bing" />

                <CheckBox
                    android:id="@+id/pinterestCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pinterest" />

                <CheckBox
                    android:id="@+id/otherReMarketingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/other" />
            </LinearLayout>

            <TextView
                android:id="@+id/ccpaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_want_your_privacy_policy_to_include_ccpa_wording"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ccpaSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reMarketingLayout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ccpaSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reMarketingLayout" />

            <TextView
                android:id="@+id/gdprText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_want_your_privacy_policy_to_include_gdpr_wording"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gdprSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccpaText" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/gdprSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccpaText" />

            <TextView
                android:id="@+id/caloppaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_want_your_privacy_policy_to_include_caloppa_wording"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/caloppaSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gdprText" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/caloppaSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gdprText" />

            <TextView
                android:id="@+id/childText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/do_you_collect_information_from_kids_under_the_age_of_13"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/childSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloppaText" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/childSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloppaText" />

            <TextView
                android:id="@+id/contactText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="5"
                android:text="@string/how_can_users_contact_you_for_any_questions_regarding_your_privacy_policy"
                android:textSize="@dimen/questions_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childText" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactEmailTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/product_name"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactWebsiteTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/website"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactEmailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactWebsiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactPhoneTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/phone_number"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactWebsiteTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactAddressTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                app:boxStrokeColor="@android:color/holo_purple"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactPhoneTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/generate_privacy_policy" />
</RelativeLayout>